upstream kcp_backend {
    server kcp_backend:3000; # server name is same as the service name used in docker-compose file
                         # port on which the service is running...NOT the exposed port(the RHS port in docker-compose ports attr.)
}
upstream job_scraping {
    server job_scraping:5050;
}

# upstream resume {
#     server resume:5001;
# }

upstream community {
    server community:6969;
}

server {
    listen 80;
    
    location /kcp_backend {
        rewrite ^/kcp_backend/(.*) /$1 break; # works for both /server1 and /server1/
        proxy_set_header Host $host;
        proxy_pass http://kcp_backend/;
    }
    location /job_scraping {
        rewrite ^/job_scraping/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_pass http://job_scraping/;
    }
    location /community {
        rewrite ^/community/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_pass http://community/;
    }
}